<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Song title"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imageView"
        android:src="@drawable/play"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignBottom="@+id/song_artist" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#b2b2b2"
        android:textSize="18sp"
        android:text="Song Artist"
        android:layout_below="@+id/song_title"
        android:layout_alignStart="@+id/song_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>